<!DOCTYPE html>
<html>
{% load staticfiles %}
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>{% block title %}3D模型在线首页{% endblock %}</title>

		<script type="text/javascript" src="{% static 'js/jquery-1.8.3.js' %}"></script>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			header {
				height: 30px;
				padding-top: 10px;
				color: #eeeeee;
				text-align: center;
				font-size: large;
				background-color: #222222;
			}
			
			#img-content {
				position: absolute;
				text-align: center;
				top: 20%;
				height: 60%;
				width: 100%;
			}
			
			.img-element {
				position: relative;
				float: left;
				width: 30%;
				left: 5%;
				margin-top: 10%;
				margin-left: 10%;
				background-color: #EEEEEE;
			}
			
			.img-element img {
				width: 100%;
			}
		</style>

	</head>

	<body>
		<header>文物模型展示</header>
		<div id="img-content">
        {% for name in  model_name %}
			<div class="img-element">
             <a target="_blank" href="{% url 'show' name.id %}">
                 <img id="ma" src="http://127.0.0.1:8000/media/{{ name.png_file }}">{{  name.model_name  }}
             </a>
{#                <p>{{ name.download_times }}</p>#}
{#                <p id="dname" value="{{ name.id }}">{{ name.id }}</p>#}
            </div>
        {% endfor %}
		</div>

		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});

			//页面加载完毕时
            /*
            var id = $('#dname').text();
			$(document).ready(function() {
				$("#ma").click(function() {
					location.href = "/show?"+id;

				});
			});
			*/
		</script>
	</body>

</html>